# aio-lotr-launcher

./: .gitignore  .gitmodules  AllInOneLauncher.sln  LICENSE  LauncherUpdater.xml  Patch2.22_Launcher_Installer.iss  Patch2.22_Launcher_Updater.iss  PatchLauncher.sln  README.md  ReadMe.txt
AllInOneLauncher/: AllInOneLauncher.csproj  App.config  App.xaml  App.xaml.cs  HowToPublish.txt  MainWindow.xaml  MainWindow.xaml.cs
AllInOneLauncher/Data/: Constants.cs  Enums.cs
AllInOneLauncher/Elements/: NoConnection.xaml  NoConnection.xaml.cs
AllInOneLauncher/Logic/: BfmeAppDataManager.cs  BfmeLaunchManager.cs  BfmeRegistryManager.cs  BfmeSettingsManager.cs  LauncherGameSelectionManager.cs  LauncherStateManager.cs  LauncherUpdateManager.cs  NativeMethods.cs  SystemDisplayManager.cs  SystemGameWindowManager.cs  SystemInputManager.cs  SystemUACManager.cs  SystemWindowManager.cs
AllInOneLauncher/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  InstallGameDialog.xaml  InstallGameDialog.xaml.cs  LauncherChangelogPopup.xaml  LauncherChangelogPopup.xaml.cs  LauncherUpdatePopup.xaml  LauncherUpdatePopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  SelectNewLocationPopup.xaml  SelectNewLocationPopup.xaml.cs
AllInOneLauncher/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
BFME1/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.de.resx  AboutForm.resx  Advanced.Designer.cs  Advanced.cs  Advanced.de.resx  Advanced.resx  App.config  BFME1.Designer.cs  BFME1.cs  BFME1.csproj  BFME1.resx  ChangelogPageLauncher.Designer.cs  ChangelogPageLauncher.cs  ChangelogPageLauncher.de.resx  ChangelogPageLauncher.resx  ChangelogPagePatch.cs  ChangelogPagePatch.de.resx  ChangelogPagePatch.resx  CreditsForm.Designer.cs  CreditsForm.cs  CreditsForm.resx  GameLanguageHelper.cs  GameOptionsForm.Designer.cs  GameOptionsForm.cs  GameOptionsForm.de.resx  GameOptionsForm.en.resx  GameOptionsForm.resx  InstallPathDialog.Designer.cs  InstallPathDialog.cs  InstallPathDialog.de.resx  InstallPathDialog.en.resx  InstallPathDialog.resx  IsCurrentlyWorkingState.cs  LauncherOptionsForm.Designer.cs  LauncherOptionsForm.cs  LauncherOptionsForm.de.resx  LauncherOptionsForm.en.resx  LauncherOptionsForm.resx  (+34 more)
BFME1/Classes/: ConstStrings.cs  ExtractionProgress.cs  RandomLauncherPicture.cs  ReadXMLFile.cs  RegistryFunctions.cs  WindowMover.cs  ZIPFileHelper.cs
BFME1/Helper/: ConstStrings.cs  CustomLabel.cs  ExtractionProgress.cs  MD5Tools.cs  RandomLauncherPicture.cs  ReadXMLFile.cs  RegistryFunctions.cs  ThemenIconList.cs  WindowMover.cs  ZIPFileHelper.cs
BFME1/Html/: index.html
BFME1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
BFME25/: App.config  AssemblyNameHelper.cs  BFME25.csproj  ChangelogPageLauncher.de.resx  ChangelogPageLauncher.en.resx  ChangelogPageLauncher.resx  ChangelogPagePatch.resx  CreditsForm.cs  CreditsForm.en.resx  CreditsForm.resx  InstallPathDialog.Designer.cs  InstallPathDialog.cs  InstallPathDialog.de.resx  InstallPathDialog.en.resx  InstallPathDialog.resx  OnlineMode.cs  OnlineMode.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.de.resx  OptionsForm.resx  Program.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx  WinFormsMainGUI.Designer.cs  WinFormsMainGUI.cs  WinFormsMainGUI.de.resx  WinFormsMainGUI.resx
BFME25/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
GameSelection/: GameSelect.Designer.cs  GameSelect.cs  GameSelect.resx  GameSelection.csproj  Program.cs
GameSelection/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Helper/: ConstStrings.cs  CustomLabel.cs  CustomProgressBar.cs  ExtractionProgress.cs  FontHelper.cs  GameFileDictionary.cs  GameFileTools.cs  Helper.csproj  InstallLanguageList.cs  JSONDataListHelper.cs  LanguageFiles.cs  LanguagePacks.cs  LanguageSettings.cs  LogHelper.cs  MD5Tools.cs  MainPacks.cs  OptionIniParser.cs  PatchModDetectionHelper.cs  PatchPacks.cs  PatchPacksBeta.cs  ProgressHelper.cs  RandomLauncherPicture.cs  RegistryService.cs  RepairFileHelper.cs  RepairFileList.cs  ShortCutHelper.cs  ShortCutsHelper.cs  SoundPlayerHelper.cs  StartMenuHelper.cs  TwitchHelper.cs  UpdateRoutine.cs  XMLFileHelper.cs  ZIPFileHelper.cs
Helper/Html/: credits.html
Helper/Properties/: Resources.Designer.cs  Resources.resx
Helper/Tools/: Options.ini  _patch106german.big  _patch222LibrariesBrutalAI.big  asset.dat.103  credits.html  design.css
Helper/UserControls/: CustomLabel.cs  CustomProgressBar.cs  Patch106Button.Designer.cs  Patch106Button.cs  Patch109Button.Designer.cs  Patch109Button.cs  Patch222Buttons.Designer.cs  Patch222Buttons.cs  PatchesButtonsBFME2.Designer.cs  PatchesButtonsBFME2.cs  PatchesButtonsBFME25.Designer.cs  PatchesButtonsBFME25.cs  PatchesButtonsBFME25.resx
LauncherDriver/: App.xaml  App.xaml.cs  LauncherDriver.csproj
LauncherDriver/Properties/: launchSettings.json
LauncherGUI/: App.config  App.xaml  App.xaml.cs  LauncherGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LauncherGUI/Data/: Constants.cs
LauncherGUI/Elements/: Acrylic.xaml  Acrylic.xaml.cs  GameLibraryElement.xaml  GameLibraryElement.xaml.cs  HTab.xaml  HTab.xaml.cs  HTabs.xaml  HTabs.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs  LibraryTile.xaml  LibraryTile.xaml.cs  LibraryTileEmpty.xaml  LibraryTileEmpty.xaml.cs  MiniLoadingSpinner.xaml  MiniLoadingSpinner.xaml.cs  (+14 more)
Patch2.22Launcher/: App.config  BFME1.Designer.cs  BFME1.cs  BFME1.resx  GameChooser.Designer.cs  GameChooser.cs  GameSelect.Designer.cs  GameSelect.cs  GameSelect.resx  OptionsBFME1.Designer.cs  OptionsBFME1.cs  OptionsBFME1.resx  PatchLauncher.csproj  PatchLauncher.sln  Program.cs  UpdaterWindow.Designer.cs  UpdaterWindow.cs  UpdaterWindow.resx
Restarter/: LauncherUpdater.cs  Program.cs  Restarter.csproj  UpdateIsDownloaded.cs  UpdaterDialog.Designer.cs  UpdaterDialog.cs  UpdaterDialog.resx
Updater/: Program.cs  Updater.csproj  UpdaterWindow.Designer.cs  UpdaterWindow.cs  UpdaterWindow.resx  app.manifest
(+280 files in other folders)
