#define MyAppName "All In One Launcher"
#define MyAppExeName "AllInOneLauncher.exe"
#define MyAppExeVersion "4.1.0.0"
#define MyAppPublishFolder "build\Publish"

[Setup]
AppName={#MyAppName}
AppId={#MyAppName}
AppVersion={#MyAppExeVersion}
AppVerName={#MyAppName}
WizardStyle=modern
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoDescription=All In One Launcher Setup
VersionInfoProductName=All In One Launcher
OutputDir=setup
OutputBaseFilename=AllInOneLauncherSetup
DisableWelcomePage=no
PrivilegesRequired=admin
MissingMessagesWarning=yes
NotRecognizedMessagesWarning=yes
Compression=lzma2
SolidCompression=yes
ShowLanguageDialog=yes
WizardImageFile=setup.bmp
LicenseFile=ReadMe.txt
SetupIconFile=AllInOneLauncher\MainIcon.ico
VersionInfoVersion={#MyAppExeVersion}
AppSupportURL=https://discord.com/invite/Q5Yyy3XCuu
AppPublisher=Raphael Vogel and the Bfme Foundation Project
AppPublisherURL=https://github.com/Ravo92
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: fr; MessagesFile: "compiler:Languages\French.isl"

[Messages]
en.BeveledLabel=English
de.BeveledLabel=Deutsch
fr.BeveledLabel=Français

[CustomMessages]
en.CreateStartMenuIcon=Create start menu entries
en.LaunchAfterInstall=Launch Application after Install

de.CreateStartMenuIcon=Erstelle Verknüpfungen im Startmenü
de.LaunchAfterInstall=Starte die Anwendung nach der Installation

fr.CreateStartMenuIcon=Créer des entrées dans le menu démarrer
fr.LaunchAfterInstall=Lancer l'application après l'installation

[Files]
Source: "{#MyAppPublishFolder}\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion
Source: "{#MyAppPublishFolder}\{#MyAppExeName}"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: startmenuicon
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Check: Not FileExists(ExpandConstant('{userdesktop}\{#MyAppName}.lnk'))

[Tasks]
Name: "startmenuicon"; Description: "{cm:CreateStartMenuIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[InstallDelete]
Type: filesandordirs; Name: "{app}\ar"
Type: filesandordirs; Name: "{app}\BFME1.exe.WebView2"
Type: filesandordirs; Name: "{app}\BFME2.exe.WebView2"
Type: filesandordirs; Name: "{app}\BFME25.exe.WebView2"
Type: filesandordirs; Name: "{app}\AllInOneLauncher.exe.WebView2"
Type: filesandordirs; Name: "{app}\cs"
Type: filesandordirs; Name: "{app}\da"
Type: filesandordirs; Name: "{app}\de"
Type: filesandordirs; Name: "{app}\Downloads"
Type: filesandordirs; Name: "{app}\en"
Type: filesandordirs; Name: "{app}\es"
Type: filesandordirs; Name: "{app}\fr"
Type: filesandordirs; Name: "{app}\Html"
Type: filesandordirs; Name: "{app}\it"
Type: filesandordirs; Name: "{app}\ja"
Type: filesandordirs; Name: "{app}\ja-JP"
Type: filesandordirs; Name: "{app}\ko"
Type: filesandordirs; Name: "{app}\Logfiles"
Type: filesandordirs; Name: "{app}\lv"
Type: filesandordirs; Name: "{app}\nl"
Type: filesandordirs; Name: "{app}\pl"
Type: filesandordirs; Name: "{app}\pt"
Type: filesandordirs; Name: "{app}\pt-BR"
Type: filesandordirs; Name: "{app}\ru"
Type: filesandordirs; Name: "{app}\runtimes"
Type: filesandordirs; Name: "{app}\sk"
Type: filesandordirs; Name: "{app}\sv"
Type: filesandordirs; Name: "{app}\th"
Type: filesandordirs; Name: "{app}\Tools"
Type: filesandordirs; Name: "{app}\tr"
Type: filesandordirs; Name: "{app}\x64"
Type: filesandordirs; Name: "{app}\x86"
Type: filesandordirs; Name: "{app}\zh"
Type: filesandordirs; Name: "{app}\zh-Hans"
Type: filesandordirs; Name: "{app}\zh-Hant"
Type: filesandordirs; Name: "{app}\zh-TW"
Type: filesandordirs; Name: "{app}\Accessibility.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-console-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-console-l1-2-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-datetime-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-debug-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-errorhandling-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-fibers-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-file-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-file-l1-2-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-file-l2-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-handle-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-heap-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-interlocked-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-libraryloader-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-localization-l1-2-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-memory-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-namedpipe-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-processenvironment-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-processthreads-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-processthreads-l1-1-1.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-profile-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-rtlsupport-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-string-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-synch-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-synch-l1-2-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-sysinfo-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-timezone-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-core-util-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-conio-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-convert-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-environment-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-filesystem-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-heap-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-locale-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-math-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-multibyte-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-private-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-process-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-runtime-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-stdio-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-string-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-time-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\api-ms-win-crt-utility-l1-1-0.dll"
Type: filesandordirs; Name: "{app}\AutoUpdater.NET.dll"
Type: filesandordirs; Name: "{app}\BFME1.deps.json"
Type: filesandordirs; Name: "{app}\BFME1.dll"
Type: filesandordirs; Name: "{app}\BFME1.dll.config"
Type: filesandordirs; Name: "{app}\BFME1.exe"
Type: filesandordirs; Name: "{app}\BFME1.runtimeconfig.json"
Type: filesandordirs; Name: "{app}\BFME2.deps.json"
Type: filesandordirs; Name: "{app}\BFME2.dll"
Type: filesandordirs; Name: "{app}\BFME2.dll.config"
Type: filesandordirs; Name: "{app}\BFME2.exe"
Type: filesandordirs; Name: "{app}\BFME2.runtimeconfig.json"
Type: filesandordirs; Name: "{app}\BFME25.deps.json"
Type: filesandordirs; Name: "{app}\BFME25.dll"
Type: filesandordirs; Name: "{app}\BFME25.dll.config"
Type: filesandordirs; Name: "{app}\BFME25.exe"
Type: filesandordirs; Name: "{app}\BFME25.runtimeconfig.json"
Type: filesandordirs; Name: "{app}\BfmeOnlineKit.dll"
Type: filesandordirs; Name: "{app}\BfmeOnlineKitForms.dll"
Type: filesandordirs; Name: "{app}\clretwrc.dll"
Type: filesandordirs; Name: "{app}\clrjit.dll"
Type: filesandordirs; Name: "{app}\coreclr.dll"
Type: filesandordirs; Name: "{app}\createdump.exe"
Type: filesandordirs; Name: "{app}\D3DCompiler_47_cor3.dll"
Type: filesandordirs; Name: "{app}\dbgshim.dll"
Type: filesandordirs; Name: "{app}\DirectWriteForwarder.dll"
Type: filesandordirs; Name: "{app}\Downloader.dll"
Type: filesandordirs; Name: "{app}\GameFileDictionary.json"
Type: filesandordirs; Name: "{app}\Helper.deps.json"
Type: filesandordirs; Name: "{app}\Helper.dll"
Type: filesandordirs; Name: "{app}\hostfxr.dll"
Type: filesandordirs; Name: "{app}\hostpolicy.dll"
Type: filesandordirs; Name: "{app}\Microsoft.CSharp.dll"
Type: filesandordirs; Name: "{app}\Microsoft.DiaSymReader.Native.amd64.dll"
Type: filesandordirs; Name: "{app}\Microsoft.VisualBasic.Core.dll"
Type: filesandordirs; Name: "{app}\Microsoft.VisualBasic.dll"
Type: filesandordirs; Name: "{app}\Microsoft.VisualBasic.Forms.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Web.WebView2.Core.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Web.WebView2.WinForms.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Web.WebView2.Wpf.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Win32.Primitives.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Win32.Registry.AccessControl.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Win32.Registry.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Win32.SystemEvents.dll"
Type: filesandordirs; Name: "{app}\Microsoft.Windows.SDK.NET.dll"
Type: filesandordirs; Name: "{app}\mscordaccore.dll"
Type: filesandordirs; Name: "{app}\mscordaccore_amd64_amd64_6.0.2023.32017.dll"
Type: filesandordirs; Name: "{app}\mscordaccore_amd64_amd64_6.0.2724.6912.dll"
Type: filesandordirs; Name: "{app}\mscordaccore_amd64_amd64_6.0.3024.21525.dll"
Type: filesandordirs; Name: "{app}\mscordbi.dll"
Type: filesandordirs; Name: "{app}\mscorlib.dll"
Type: filesandordirs; Name: "{app}\mscorrc.dll"
Type: filesandordirs; Name: "{app}\msquic.dll"
Type: filesandordirs; Name: "{app}\netstandard.dll"
Type: filesandordirs; Name: "{app}\Newtonsoft.Json.dll"
Type: filesandordirs; Name: "{app}\PenImc_cor3.dll"
Type: filesandordirs; Name: "{app}\PresentationCore.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework-SystemCore.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework-SystemData.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework-SystemDrawing.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework-SystemXml.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework-SystemXmlLinq.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.Aero.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.Aero2.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.AeroLite.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.Classic.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.Luna.dll"
Type: filesandordirs; Name: "{app}\PresentationFramework.Royale.dll"
Type: filesandordirs; Name: "{app}\PresentationNative_cor3.dll"
Type: filesandordirs; Name: "{app}\PresentationUI.dll"
Type: filesandordirs; Name: "{app}\ReachFramework.dll"
Type: filesandordirs; Name: "{app}\Restarter.deps.json"
Type: filesandordirs; Name: "{app}\Restarter.dll"
Type: filesandordirs; Name: "{app}\Restarter.exe"
Type: filesandordirs; Name: "{app}\Restarter.runtimeconfig.json"
Type: filesandordirs; Name: "{app}\selectedGameLauncher.txt"
Type: filesandordirs; Name: "{app}\Serilog.dll"
Type: filesandordirs; Name: "{app}\Serilog.Sinks.File.dll"
Type: filesandordirs; Name: "{app}\SevenZipExtractor.dll"
Type: filesandordirs; Name: "{app}\SharpDX.dll"
Type: filesandordirs; Name: "{app}\SharpDX.XAudio2.dll"
Type: filesandordirs; Name: "{app}\System.AppContext.dll"
Type: filesandordirs; Name: "{app}\System.Buffers.dll"
Type: filesandordirs; Name: "{app}\System.CodeDom.dll"
Type: filesandordirs; Name: "{app}\System.Collections.Concurrent.dll"
Type: filesandordirs; Name: "{app}\System.Collections.dll"
Type: filesandordirs; Name: "{app}\System.Collections.Immutable.dll"
Type: filesandordirs; Name: "{app}\System.Collections.NonGeneric.dll"
Type: filesandordirs; Name: "{app}\System.Collections.Specialized.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.Annotations.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.DataAnnotations.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.EventBasedAsync.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.ComponentModel.TypeConverter.dll"
Type: filesandordirs; Name: "{app}\System.Configuration.ConfigurationManager.dll"
Type: filesandordirs; Name: "{app}\System.Configuration.dll"
Type: filesandordirs; Name: "{app}\System.Console.dll"
Type: filesandordirs; Name: "{app}\System.Core.dll"
Type: filesandordirs; Name: "{app}\System.Data.Common.dll"
Type: filesandordirs; Name: "{app}\System.Data.DataSetExtensions.dll"
Type: filesandordirs; Name: "{app}\System.Data.dll"
Type: filesandordirs; Name: "{app}\System.Design.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.Contracts.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.Debug.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.DiagnosticSource.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.EventLog.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.EventLog.Messages.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.FileVersionInfo.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.PerformanceCounter.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.Process.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.StackTrace.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.TextWriterTraceListener.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.Tools.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.TraceSource.dll"
Type: filesandordirs; Name: "{app}\System.Diagnostics.Tracing.dll"
Type: filesandordirs; Name: "{app}\System.DirectoryServices.dll"
Type: filesandordirs; Name: "{app}\System.dll"
Type: filesandordirs; Name: "{app}\System.Drawing.Common.dll"
Type: filesandordirs; Name: "{app}\System.Drawing.Design.dll"
Type: filesandordirs; Name: "{app}\System.Drawing.dll"
Type: filesandordirs; Name: "{app}\System.Drawing.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Dynamic.Runtime.dll"
Type: filesandordirs; Name: "{app}\System.Formats.Asn1.dll"
Type: filesandordirs; Name: "{app}\System.Globalization.Calendars.dll"
Type: filesandordirs; Name: "{app}\System.Globalization.dll"
Type: filesandordirs; Name: "{app}\System.Globalization.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.IO.Compression.Brotli.dll"
Type: filesandordirs; Name: "{app}\System.IO.Compression.dll"
Type: filesandordirs; Name: "{app}\System.IO.Compression.FileSystem.dll"
Type: filesandordirs; Name: "{app}\System.IO.Compression.Native.dll"
Type: filesandordirs; Name: "{app}\System.IO.Compression.ZipFile.dll"
Type: filesandordirs; Name: "{app}\System.IO.dll"
Type: filesandordirs; Name: "{app}\System.IO.FileSystem.AccessControl.dll"
Type: filesandordirs; Name: "{app}\System.IO.FileSystem.dll"
Type: filesandordirs; Name: "{app}\System.IO.FileSystem.DriveInfo.dll"
Type: filesandordirs; Name: "{app}\System.IO.FileSystem.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.IO.FileSystem.Watcher.dll"
Type: filesandordirs; Name: "{app}\System.IO.IsolatedStorage.dll"
Type: filesandordirs; Name: "{app}\System.IO.MemoryMappedFiles.dll"
Type: filesandordirs; Name: "{app}\System.IO.Packaging.dll"
Type: filesandordirs; Name: "{app}\System.IO.Pipes.AccessControl.dll"
Type: filesandordirs; Name: "{app}\System.IO.Pipes.dll"
Type: filesandordirs; Name: "{app}\System.IO.UnmanagedMemoryStream.dll"
Type: filesandordirs; Name: "{app}\System.Linq.dll"
Type: filesandordirs; Name: "{app}\System.Linq.Expressions.dll"
Type: filesandordirs; Name: "{app}\System.Linq.Parallel.dll"
Type: filesandordirs; Name: "{app}\System.Linq.Queryable.dll"
Type: filesandordirs; Name: "{app}\System.Memory.dll"
Type: filesandordirs; Name: "{app}\System.Net.dll"
Type: filesandordirs; Name: "{app}\System.Net.Http.dll"
Type: filesandordirs; Name: "{app}\System.Net.Http.Json.dll"
Type: filesandordirs; Name: "{app}\System.Net.HttpListener.dll"
Type: filesandordirs; Name: "{app}\System.Net.Mail.dll"
Type: filesandordirs; Name: "{app}\System.Net.NameResolution.dll"
Type: filesandordirs; Name: "{app}\System.Net.NetworkInformation.dll"
Type: filesandordirs; Name: "{app}\System.Net.Ping.dll"
Type: filesandordirs; Name: "{app}\System.Net.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Net.Quic.dll"
Type: filesandordirs; Name: "{app}\System.Net.Requests.dll"
Type: filesandordirs; Name: "{app}\System.Net.Security.dll"
Type: filesandordirs; Name: "{app}\System.Net.ServicePoint.dll"
Type: filesandordirs; Name: "{app}\System.Net.Sockets.dll"
Type: filesandordirs; Name: "{app}\System.Net.WebClient.dll"
Type: filesandordirs; Name: "{app}\System.Net.WebHeaderCollection.dll"
Type: filesandordirs; Name: "{app}\System.Net.WebProxy.dll"
Type: filesandordirs; Name: "{app}\System.Net.WebSockets.Client.dll"
Type: filesandordirs; Name: "{app}\System.Net.WebSockets.dll"
Type: filesandordirs; Name: "{app}\System.Numerics.dll"
Type: filesandordirs; Name: "{app}\System.Numerics.Vectors.dll"
Type: filesandordirs; Name: "{app}\System.ObjectModel.dll"
Type: filesandordirs; Name: "{app}\System.Printing.dll"
Type: filesandordirs; Name: "{app}\System.Private.CoreLib.dll"
Type: filesandordirs; Name: "{app}\System.Private.DataContractSerialization.dll"
Type: filesandordirs; Name: "{app}\System.Private.Uri.dll"
Type: filesandordirs; Name: "{app}\System.Private.Xml.dll"
Type: filesandordirs; Name: "{app}\System.Private.Xml.Linq.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.DispatchProxy.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Emit.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Emit.ILGeneration.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Emit.Lightweight.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Metadata.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Reflection.TypeExtensions.dll"
Type: filesandordirs; Name: "{app}\System.Resources.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Resources.Reader.dll"
Type: filesandordirs; Name: "{app}\System.Resources.ResourceManager.dll"
Type: filesandordirs; Name: "{app}\System.Resources.Writer.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.CompilerServices.Unsafe.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.CompilerServices.VisualC.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Handles.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.InteropServices.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.InteropServices.RuntimeInformation.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Intrinsics.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Loader.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Numerics.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Serialization.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Serialization.Formatters.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Serialization.Json.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Serialization.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Runtime.Serialization.Xml.dll"
Type: filesandordirs; Name: "{app}\System.Security.AccessControl.dll"
Type: filesandordirs; Name: "{app}\System.Security.Claims.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Algorithms.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Cng.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Csp.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Encoding.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.OpenSsl.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Pkcs.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.ProtectedData.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.X509Certificates.dll"
Type: filesandordirs; Name: "{app}\System.Security.Cryptography.Xml.dll"
Type: filesandordirs; Name: "{app}\System.Security.dll"
Type: filesandordirs; Name: "{app}\System.Security.Permissions.dll"
Type: filesandordirs; Name: "{app}\System.Security.Principal.dll"
Type: filesandordirs; Name: "{app}\System.Security.Principal.Windows.dll"
Type: filesandordirs; Name: "{app}\System.Security.SecureString.dll"
Type: filesandordirs; Name: "{app}\System.ServiceModel.Web.dll"
Type: filesandordirs; Name: "{app}\System.ServiceProcess.dll"
Type: filesandordirs; Name: "{app}\System.Text.Encoding.CodePages.dll"
Type: filesandordirs; Name: "{app}\System.Text.Encoding.dll"
Type: filesandordirs; Name: "{app}\System.Text.Encoding.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Text.Encodings.Web.dll"
Type: filesandordirs; Name: "{app}\System.Text.Json.dll"
Type: filesandordirs; Name: "{app}\System.Text.RegularExpressions.dll"
Type: filesandordirs; Name: "{app}\System.Threading.AccessControl.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Channels.dll"
Type: filesandordirs; Name: "{app}\System.Threading.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Overlapped.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Tasks.Dataflow.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Tasks.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Tasks.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Tasks.Parallel.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Thread.dll"
Type: filesandordirs; Name: "{app}\System.Threading.ThreadPool.dll"
Type: filesandordirs; Name: "{app}\System.Threading.Timer.dll"
Type: filesandordirs; Name: "{app}\System.Transactions.dll"
Type: filesandordirs; Name: "{app}\System.Transactions.Local.dll"
Type: filesandordirs; Name: "{app}\System.ValueTuple.dll"
Type: filesandordirs; Name: "{app}\System.Web.dll"
Type: filesandordirs; Name: "{app}\System.Web.HttpUtility.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Controls.Ribbon.dll"
Type: filesandordirs; Name: "{app}\System.Windows.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Extensions.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Forms.Design.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Forms.Design.Editors.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Forms.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Forms.Primitives.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Input.Manipulations.dll"
Type: filesandordirs; Name: "{app}\System.Windows.Presentation.dll"
Type: filesandordirs; Name: "{app}\System.Xaml.dll"
Type: filesandordirs; Name: "{app}\System.Xml.dll"
Type: filesandordirs; Name: "{app}\System.Xml.Linq.dll"
Type: filesandordirs; Name: "{app}\System.Xml.ReaderWriter.dll"
Type: filesandordirs; Name: "{app}\System.Xml.Serialization.dll"
Type: filesandordirs; Name: "{app}\System.Xml.XDocument.dll"
Type: filesandordirs; Name: "{app}\System.Xml.XmlDocument.dll"
Type: filesandordirs; Name: "{app}\System.Xml.XmlSerializer.dll"
Type: filesandordirs; Name: "{app}\System.Xml.XPath.dll"
Type: filesandordirs; Name: "{app}\System.Xml.XPath.XDocument.dll"
Type: filesandordirs; Name: "{app}\ucrtbase.dll"
Type: filesandordirs; Name: "{app}\UIAutomationClient.dll"
Type: filesandordirs; Name: "{app}\UIAutomationClientSideProviders.dll"
Type: filesandordirs; Name: "{app}\UIAutomationProvider.dll"
Type: filesandordirs; Name: "{app}\UIAutomationTypes.dll"
Type: filesandordirs; Name: "{app}\unins000.dat"
Type: filesandordirs; Name: "{app}\unins000.exe"
Type: filesandordirs; Name: "{app}\vcruntime140_cor3.dll"
Type: filesandordirs; Name: "{app}\WebView2Loader.dll"
Type: filesandordirs; Name: "{app}\WindowsBase.dll"
Type: filesandordirs; Name: "{app}\WindowsFormsIntegration.dll"
Type: filesandordirs; Name: "{app}\WindowsShortcutFactory.dll"
Type: filesandordirs; Name: "{app}\WinRT.Runtime.dll"
Type: filesandordirs; Name: "{app}\wpfgfx_cor3.dll"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchAfterInstall}; Flags: postinstall shellexec nowait unchecked skipifsilent; Parameters: "--LauncherChangelog"
Filename: {app}\{#MyAppExeName}; Flags: postinstall nowait shellexec skipifnotsilent; Parameters: "--LauncherChangelog"