#define MyAppName "Patch 2.22 Launcher"
#define MyAppExeName "PatchLauncherBFME.exe"
#define MyAppExeVersion "1.0.1.17"

[Setup]
AppName={#MyAppName}
AppId=Patch 2.22 Launcher
AppVersion={#MyAppExeVersion}
AppVerName={#MyAppName}
WizardStyle=modern
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoDescription=Patch 2.22 Launcher Setup
VersionInfoProductName=Patch 2.22 Launcher
OutputDir=setup
OutputBaseFilename=BFMELauncherSetup
DisableWelcomePage=no
PrivilegesRequired=admin
MissingMessagesWarning=yes
NotRecognizedMessagesWarning=yes
Compression=lzma2
SolidCompression=yes
ShowLanguageDialog=yes
WizardImageFile=setup.bmp
LicenseFile=ReadMe.txt
SetupIconFile=MainIcon.ico
VersionInfoVersion={#MyAppExeVersion}
AppSupportURL=https://discord.com/invite/Q5Yyy3XCuu
AppPublisher=Raphael Vogel
AppPublisherURL=https://github.com/Ravo92

ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: de; MessagesFile: "compiler:Languages\German.isl"

[Messages]
en.BeveledLabel=English
de.BeveledLabel=Deutsch

[Files]
Source: "BFME_Launcher\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion
Source: "BFME_Launcher\{#MyAppExeName}"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Check: Not FileExists(ExpandConstant('{userdesktop}\{#MyAppName}.lnk')) 

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[UninstallDelete]
Type: filesandordirs; Name: "Downloads"

[InstallDelete]
Type: filesandordirs; Name: "Accessibility.dll"
Type: filesandordirs; Name: "api-ms-win-core-console-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-console-l1-2-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-datetime-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-debug-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-errorhandling-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-fibers-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-file-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-file-l1-2-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-file-l2-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-handle-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-heap-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-interlocked-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-libraryloader-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-localization-l1-2-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-memory-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-namedpipe-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-processenvironment-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-processthreads-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-processthreads-l1-1-1.dll"
Type: filesandordirs; Name: "api-ms-win-core-profile-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-rtlsupport-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-string-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-synch-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-synch-l1-2-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-sysinfo-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-timezone-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-core-util-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-conio-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-convert-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-environment-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-filesystem-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-heap-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-locale-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-math-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-multibyte-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-private-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-process-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-runtime-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-stdio-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-string-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-time-l1-1-0.dll"
Type: filesandordirs; Name: "api-ms-win-crt-utility-l1-1-0.dll"
Type: filesandordirs; Name: "AutoUpdater.NET.dll"
Type: filesandordirs; Name: "clretwrc.dll"
Type: filesandordirs; Name: "clrjit.dll"
Type: filesandordirs; Name: "coreclr.dll"
Type: filesandordirs; Name: "createdump.exe"
Type: filesandordirs; Name: "D3DCompiler_47_cor3.dll"
Type: filesandordirs; Name: "dbgshim.dll"
Type: filesandordirs; Name: "DirectWriteForwarder.dll"
Type: filesandordirs; Name: "Downloader.dll"
Type: filesandordirs; Name: "Helper.dll"
Type: filesandordirs; Name: "Helper.pdb"
Type: filesandordirs; Name: "hostfxr.dll"
Type: filesandordirs; Name: "hostpolicy.dll"
Type: filesandordirs; Name: "Microsoft.CSharp.dll"
Type: filesandordirs; Name: "Microsoft.DiaSymReader.Native.amd64.dll"
Type: filesandordirs; Name: "Microsoft.VisualBasic.Core.dll"
Type: filesandordirs; Name: "Microsoft.VisualBasic.dll"
Type: filesandordirs; Name: "Microsoft.VisualBasic.Forms.dll"
Type: filesandordirs; Name: "Microsoft.Web.WebView2.Core.dll"
Type: filesandordirs; Name: "Microsoft.Web.WebView2.WinForms.dll"
Type: filesandordirs; Name: "Microsoft.Web.WebView2.Wpf.dll"
Type: filesandordirs; Name: "Microsoft.Win32.Primitives.dll"
Type: filesandordirs; Name: "Microsoft.Win32.Registry.AccessControl.dll"
Type: filesandordirs; Name: "Microsoft.Win32.Registry.dll"
Type: filesandordirs; Name: "Microsoft.Win32.SystemEvents.dll"
Type: filesandordirs; Name: "mscordaccore.dll"
Type: filesandordirs; Name: "mscordaccore_amd64_amd64_6.0.1322.58009.dll"
Type: filesandordirs; Name: "mscordaccore_amd64_amd64_6.0.1623.17311.dll"
Type: filesandordirs; Name: "mscordbi.dll"
Type: filesandordirs; Name: "mscorlib.dll"
Type: filesandordirs; Name: "mscorrc.dll"
Type: filesandordirs; Name: "msquic.dll"
Type: filesandordirs; Name: "netstandard.dll"
Type: filesandordirs; Name: "Newtonsoft.Json.dll"
Type: filesandordirs; Name: "PatchLauncherBFME.deps.json"
Type: filesandordirs; Name: "PatchLauncherBFME.dll"
Type: filesandordirs; Name: "PatchLauncherBFME.dll.config"
Type: filesandordirs; Name: "PatchLauncherBFME.exe"
Type: filesandordirs; Name: "PatchLauncherBFME.pdb"
Type: filesandordirs; Name: "PatchLauncherBFME.runtimeconfig.json"
Type: filesandordirs; Name: "PenImc_cor3.dll"
Type: filesandordirs; Name: "PresentationCore.dll"
Type: filesandordirs; Name: "PresentationFramework-SystemCore.dll"
Type: filesandordirs; Name: "PresentationFramework-SystemData.dll"
Type: filesandordirs; Name: "PresentationFramework-SystemDrawing.dll"
Type: filesandordirs; Name: "PresentationFramework-SystemXml.dll"
Type: filesandordirs; Name: "PresentationFramework-SystemXmlLinq.dll"
Type: filesandordirs; Name: "PresentationFramework.Aero.dll"
Type: filesandordirs; Name: "PresentationFramework.Aero2.dll"
Type: filesandordirs; Name: "PresentationFramework.AeroLite.dll"
Type: filesandordirs; Name: "PresentationFramework.Classic.dll"
Type: filesandordirs; Name: "PresentationFramework.dll"
Type: filesandordirs; Name: "PresentationFramework.Luna.dll"
Type: filesandordirs; Name: "PresentationFramework.Royale.dll"
Type: filesandordirs; Name: "PresentationNative_cor3.dll"
Type: filesandordirs; Name: "PresentationUI.dll"
Type: filesandordirs; Name: "ReachFramework.dll"
Type: filesandordirs; Name: "SevenZipExtractor.dll"
Type: filesandordirs; Name: "SharpDX.dll"
Type: filesandordirs; Name: "SharpDX.XAudio2.dll"
Type: filesandordirs; Name: "System.AppContext.dll"
Type: filesandordirs; Name: "System.Buffers.dll"
Type: filesandordirs; Name: "System.CodeDom.dll"
Type: filesandordirs; Name: "System.Collections.Concurrent.dll"
Type: filesandordirs; Name: "System.Collections.dll"
Type: filesandordirs; Name: "System.Collections.Immutable.dll"
Type: filesandordirs; Name: "System.Collections.NonGeneric.dll"
Type: filesandordirs; Name: "System.Collections.Specialized.dll"
Type: filesandordirs; Name: "System.ComponentModel.Annotations.dll"
Type: filesandordirs; Name: "System.ComponentModel.DataAnnotations.dll"
Type: filesandordirs; Name: "System.ComponentModel.dll"
Type: filesandordirs; Name: "System.ComponentModel.EventBasedAsync.dll"
Type: filesandordirs; Name: "System.ComponentModel.Primitives.dll"
Type: filesandordirs; Name: "System.ComponentModel.TypeConverter.dll"
Type: filesandordirs; Name: "System.Configuration.ConfigurationManager.dll"
Type: filesandordirs; Name: "System.Configuration.dll"
Type: filesandordirs; Name: "System.Console.dll"
Type: filesandordirs; Name: "System.Core.dll"
Type: filesandordirs; Name: "System.Data.Common.dll"
Type: filesandordirs; Name: "System.Data.DataSetExtensions.dll"
Type: filesandordirs; Name: "System.Data.dll"
Type: filesandordirs; Name: "System.Design.dll"
Type: filesandordirs; Name: "System.Diagnostics.Contracts.dll"
Type: filesandordirs; Name: "System.Diagnostics.Debug.dll"
Type: filesandordirs; Name: "System.Diagnostics.DiagnosticSource.dll"
Type: filesandordirs; Name: "System.Diagnostics.EventLog.dll"
Type: filesandordirs; Name: "System.Diagnostics.EventLog.Messages.dll"
Type: filesandordirs; Name: "System.Diagnostics.FileVersionInfo.dll"
Type: filesandordirs; Name: "System.Diagnostics.PerformanceCounter.dll"
Type: filesandordirs; Name: "System.Diagnostics.Process.dll"
Type: filesandordirs; Name: "System.Diagnostics.StackTrace.dll"
Type: filesandordirs; Name: "System.Diagnostics.TextWriterTraceListener.dll"
Type: filesandordirs; Name: "System.Diagnostics.Tools.dll"
Type: filesandordirs; Name: "System.Diagnostics.TraceSource.dll"
Type: filesandordirs; Name: "System.Diagnostics.Tracing.dll"
Type: filesandordirs; Name: "System.DirectoryServices.dll"
Type: filesandordirs; Name: "System.dll"
Type: filesandordirs; Name: "System.Drawing.Common.dll"
Type: filesandordirs; Name: "System.Drawing.Design.dll"
Type: filesandordirs; Name: "System.Drawing.dll"
Type: filesandordirs; Name: "System.Drawing.Primitives.dll"
Type: filesandordirs; Name: "System.Dynamic.Runtime.dll"
Type: filesandordirs; Name: "System.Formats.Asn1.dll"
Type: filesandordirs; Name: "System.Globalization.Calendars.dll"
Type: filesandordirs; Name: "System.Globalization.dll"
Type: filesandordirs; Name: "System.Globalization.Extensions.dll"
Type: filesandordirs; Name: "System.IO.Compression.Brotli.dll"
Type: filesandordirs; Name: "System.IO.Compression.dll"
Type: filesandordirs; Name: "System.IO.Compression.FileSystem.dll"
Type: filesandordirs; Name: "System.IO.Compression.Native.dll"
Type: filesandordirs; Name: "System.IO.Compression.ZipFile.dll"
Type: filesandordirs; Name: "System.IO.dll"
Type: filesandordirs; Name: "System.IO.FileSystem.AccessControl.dll"
Type: filesandordirs; Name: "System.IO.FileSystem.dll"
Type: filesandordirs; Name: "System.IO.FileSystem.DriveInfo.dll"
Type: filesandordirs; Name: "System.IO.FileSystem.Primitives.dll"
Type: filesandordirs; Name: "System.IO.FileSystem.Watcher.dll"
Type: filesandordirs; Name: "System.IO.IsolatedStorage.dll"
Type: filesandordirs; Name: "System.IO.MemoryMappedFiles.dll"
Type: filesandordirs; Name: "System.IO.Packaging.dll"
Type: filesandordirs; Name: "System.IO.Pipes.AccessControl.dll"
Type: filesandordirs; Name: "System.IO.Pipes.dll"
Type: filesandordirs; Name: "System.IO.UnmanagedMemoryStream.dll"
Type: filesandordirs; Name: "System.Linq.dll"
Type: filesandordirs; Name: "System.Linq.Expressions.dll"
Type: filesandordirs; Name: "System.Linq.Parallel.dll"
Type: filesandordirs; Name: "System.Linq.Queryable.dll"
Type: filesandordirs; Name: "System.Memory.dll"
Type: filesandordirs; Name: "System.Net.dll"
Type: filesandordirs; Name: "System.Net.Http.dll"
Type: filesandordirs; Name: "System.Net.Http.Json.dll"
Type: filesandordirs; Name: "System.Net.HttpListener.dll"
Type: filesandordirs; Name: "System.Net.Mail.dll"
Type: filesandordirs; Name: "System.Net.NameResolution.dll"
Type: filesandordirs; Name: "System.Net.NetworkInformation.dll"
Type: filesandordirs; Name: "System.Net.Ping.dll"
Type: filesandordirs; Name: "System.Net.Primitives.dll"
Type: filesandordirs; Name: "System.Net.Quic.dll"
Type: filesandordirs; Name: "System.Net.Requests.dll"
Type: filesandordirs; Name: "System.Net.Security.dll"
Type: filesandordirs; Name: "System.Net.ServicePoint.dll"
Type: filesandordirs; Name: "System.Net.Sockets.dll"
Type: filesandordirs; Name: "System.Net.WebClient.dll"
Type: filesandordirs; Name: "System.Net.WebHeaderCollection.dll"
Type: filesandordirs; Name: "System.Net.WebProxy.dll"
Type: filesandordirs; Name: "System.Net.WebSockets.Client.dll"
Type: filesandordirs; Name: "System.Net.WebSockets.dll"
Type: filesandordirs; Name: "System.Numerics.dll"
Type: filesandordirs; Name: "System.Numerics.Vectors.dll"
Type: filesandordirs; Name: "System.ObjectModel.dll"
Type: filesandordirs; Name: "System.Printing.dll"
Type: filesandordirs; Name: "System.Private.CoreLib.dll"
Type: filesandordirs; Name: "System.Private.DataContractSerialization.dll"
Type: filesandordirs; Name: "System.Private.Uri.dll"
Type: filesandordirs; Name: "System.Private.Xml.dll"
Type: filesandordirs; Name: "System.Private.Xml.Linq.dll"
Type: filesandordirs; Name: "System.Reflection.DispatchProxy.dll"
Type: filesandordirs; Name: "System.Reflection.dll"
Type: filesandordirs; Name: "System.Reflection.Emit.dll"
Type: filesandordirs; Name: "System.Reflection.Emit.ILGeneration.dll"
Type: filesandordirs; Name: "System.Reflection.Emit.Lightweight.dll"
Type: filesandordirs; Name: "System.Reflection.Extensions.dll"
Type: filesandordirs; Name: "System.Reflection.Metadata.dll"
Type: filesandordirs; Name: "System.Reflection.Primitives.dll"
Type: filesandordirs; Name: "System.Reflection.TypeExtensions.dll"
Type: filesandordirs; Name: "System.Resources.Extensions.dll"
Type: filesandordirs; Name: "System.Resources.Reader.dll"
Type: filesandordirs; Name: "System.Resources.ResourceManager.dll"
Type: filesandordirs; Name: "System.Resources.Writer.dll"
Type: filesandordirs; Name: "System.Runtime.CompilerServices.Unsafe.dll"
Type: filesandordirs; Name: "System.Runtime.CompilerServices.VisualC.dll"
Type: filesandordirs; Name: "System.Runtime.dll"
Type: filesandordirs; Name: "System.Runtime.Extensions.dll"
Type: filesandordirs; Name: "System.Runtime.Handles.dll"
Type: filesandordirs; Name: "System.Runtime.InteropServices.dll"
Type: filesandordirs; Name: "System.Runtime.InteropServices.RuntimeInformation.dll"
Type: filesandordirs; Name: "System.Runtime.Intrinsics.dll"
Type: filesandordirs; Name: "System.Runtime.Loader.dll"
Type: filesandordirs; Name: "System.Runtime.Numerics.dll"
Type: filesandordirs; Name: "System.Runtime.Serialization.dll"
Type: filesandordirs; Name: "System.Runtime.Serialization.Formatters.dll"
Type: filesandordirs; Name: "System.Runtime.Serialization.Json.dll"
Type: filesandordirs; Name: "System.Runtime.Serialization.Primitives.dll"
Type: filesandordirs; Name: "System.Runtime.Serialization.Xml.dll"
Type: filesandordirs; Name: "System.Security.AccessControl.dll"
Type: filesandordirs; Name: "System.Security.Claims.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Algorithms.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Cng.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Csp.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Encoding.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.OpenSsl.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Pkcs.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Primitives.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.ProtectedData.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.X509Certificates.dll"
Type: filesandordirs; Name: "System.Security.Cryptography.Xml.dll"
Type: filesandordirs; Name: "System.Security.dll"
Type: filesandordirs; Name: "System.Security.Permissions.dll"
Type: filesandordirs; Name: "System.Security.Principal.dll"
Type: filesandordirs; Name: "System.Security.Principal.Windows.dll"
Type: filesandordirs; Name: "System.Security.SecureString.dll"
Type: filesandordirs; Name: "System.ServiceModel.Web.dll"
Type: filesandordirs; Name: "System.ServiceProcess.dll"
Type: filesandordirs; Name: "System.Text.Encoding.CodePages.dll"
Type: filesandordirs; Name: "System.Text.Encoding.dll"
Type: filesandordirs; Name: "System.Text.Encoding.Extensions.dll"
Type: filesandordirs; Name: "System.Text.Encodings.Web.dll"
Type: filesandordirs; Name: "System.Text.Json.dll"
Type: filesandordirs; Name: "System.Text.RegularExpressions.dll"
Type: filesandordirs; Name: "System.Threading.AccessControl.dll"
Type: filesandordirs; Name: "System.Threading.Channels.dll"
Type: filesandordirs; Name: "System.Threading.dll"
Type: filesandordirs; Name: "System.Threading.Overlapped.dll"
Type: filesandordirs; Name: "System.Threading.Tasks.Dataflow.dll"
Type: filesandordirs; Name: "System.Threading.Tasks.dll"
Type: filesandordirs; Name: "System.Threading.Tasks.Extensions.dll"
Type: filesandordirs; Name: "System.Threading.Tasks.Parallel.dll"
Type: filesandordirs; Name: "System.Threading.Thread.dll"
Type: filesandordirs; Name: "System.Threading.ThreadPool.dll"
Type: filesandordirs; Name: "System.Threading.Timer.dll"
Type: filesandordirs; Name: "System.Transactions.dll"
Type: filesandordirs; Name: "System.Transactions.Local.dll"
Type: filesandordirs; Name: "System.ValueTuple.dll"
Type: filesandordirs; Name: "System.Web.dll"
Type: filesandordirs; Name: "System.Web.HttpUtility.dll"
Type: filesandordirs; Name: "System.Windows.Controls.Ribbon.dll"
Type: filesandordirs; Name: "System.Windows.dll"
Type: filesandordirs; Name: "System.Windows.Extensions.dll"
Type: filesandordirs; Name: "System.Windows.Forms.Design.dll"
Type: filesandordirs; Name: "System.Windows.Forms.Design.Editors.dll"
Type: filesandordirs; Name: "System.Windows.Forms.dll"
Type: filesandordirs; Name: "System.Windows.Forms.Primitives.dll"
Type: filesandordirs; Name: "System.Windows.Input.Manipulations.dll"
Type: filesandordirs; Name: "System.Windows.Presentation.dll"
Type: filesandordirs; Name: "System.Xaml.dll"
Type: filesandordirs; Name: "System.Xml.dll"
Type: filesandordirs; Name: "System.Xml.Linq.dll"
Type: filesandordirs; Name: "System.Xml.ReaderWriter.dll"
Type: filesandordirs; Name: "System.Xml.Serialization.dll"
Type: filesandordirs; Name: "System.Xml.XDocument.dll"
Type: filesandordirs; Name: "System.Xml.XmlDocument.dll"
Type: filesandordirs; Name: "System.Xml.XmlSerializer.dll"
Type: filesandordirs; Name: "System.Xml.XPath.dll"
Type: filesandordirs; Name: "System.Xml.XPath.XDocument.dll"
Type: filesandordirs; Name: "ucrtbase.dll"
Type: filesandordirs; Name: "UIAutomationClient.dll"
Type: filesandordirs; Name: "UIAutomationClientSideProviders.dll"
Type: filesandordirs; Name: "UIAutomationProvider.dll"
Type: filesandordirs; Name: "UIAutomationTypes.dll"
Type: filesandordirs; Name: "vcruntime140_cor3.dll"
Type: filesandordirs; Name: "WebView2Loader.dll"
Type: filesandordirs; Name: "WindowsBase.dll"
Type: filesandordirs; Name: "WindowsFormsIntegration.dll"
Type: filesandordirs; Name: "wpfgfx_cor3.dll"
Type: filesandordirs; Name: "webView2_Version.log"

[Run]
Filename: {app}\{#MyAppExeName}; Description: "Launch Application after Install"; Flags: postinstall shellexec nowait unchecked skipifsilent;
Filename: {app}\{#MyAppExeName}; Flags: postinstall nowait shellexec skipifnotsilent