<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\build</BaseOutputPath>
    <ApplicationIcon>UpdateIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.1.8</AssemblyVersion>
    <FileVersion>1.0.1.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UpdateIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UpdaterWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>