<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>LauncherGUI.App</StartupObject>
		<ApplicationIcon>MainIcon.ico</ApplicationIcon>
		<Version>2.0.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<BaseOutputPath>..\build</BaseOutputPath>
		<Copyright>Raphael Vogel</Copyright>
		<PackageId>BFME Launcher</PackageId>
		<Authors>Patch 2.22 Team</Authors>
		<Product>BFME Launcher</Product>
		<UseWindowsForms>False</UseWindowsForms>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>6</WarningLevel>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>6</WarningLevel>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MainIcon.ico" />
		<None Remove="Resources\Images\bfme1.png" />
		<None Remove="Resources\Images\de_bfme1_title.png" />
		<None Remove="Resources\Images\de_bfme2_title.png" />
		<None Remove="Resources\Images\de_RotWK_title.png" />
		<None Remove="Resources\Images\discord.png" />
		<None Remove="Resources\Images\en_bfme1_title.png" />
		<None Remove="Resources\Images\bfme2.png" />
		<None Remove="Resources\Images\en_bfme2_title.png" />
		<None Remove="Resources\Images\MainIcon.png" />
		<None Remove="Resources\Images\RotWK.png" />
		<None Remove="Resources\Images\en_RotWK_title.png" />
		<None Remove="Resources\Images\BGMap.png" />
		<None Remove="Resources\Images\en_RotWK_title.png" />
		<None Remove="Resources\Images\moddb.png" />
		<None Remove="Resources\Images\patch222.png" />
		<None Remove="Resources\Images\patreon.png" />
		<None Remove="Resources\Images\RotWK.png" />
		<None Remove="Resources\Images\twitch.png" />
		<None Remove="Resources\Images\youtube.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MainIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="MainIcon.ico" />
		<Resource Include="Resources\Images\bfme1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\de_bfme1_title.png" />
		<Resource Include="Resources\Images\de_bfme2_title.png" />
		<Resource Include="Resources\Images\de_RotWK_title.png" />
		<Resource Include="Resources\Images\discord.png" />
		<Resource Include="Resources\Images\en_bfme1_title.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\bfme2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\en_bfme2_title.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\BGMap.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\en_RotWK_title.png" />
		<Resource Include="Resources\Images\MainIcon.png" />
		<Resource Include="Resources\Images\moddb.png" />
		<Resource Include="Resources\Images\patch222.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\patreon.png" />
		<Resource Include="Resources\Images\RotWK.png" />
		<Resource Include="Resources\Images\twitch.png" />
		<Resource Include="Resources\Images\youtube.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BfmeOnlineKit" Version="1.6.0" />
	  <PackageReference Include="Downloader" Version="3.0.6" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\Settings\Bfme1\BFME1Settings_General.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Settings\Bfme1\BFME1Settings_Repair.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Settings\Bfme2\BFME2Settings_General.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Settings\Bfme2\BFME2Settings_Repair.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Settings\RotWK\ROTWKSettings_General.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Settings\RotWK\ROTWKSettings_Repair.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
